# wordcountactor

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/actors/wordcount/: CustomActorRunnerApplication.java
src/main/java/com/example/actors/wordcount/actors/: CustomActor.java
src/main/java/com/example/actors/wordcount/actorsystem/: ActorSystem.java  ActorWordCount.java  CustomActorRunner.java
src/main/java/com/example/actors/wordcount/config/: Swagger.java
src/main/java/com/example/actors/wordcount/controller/: WordCountController.java
src/main/java/com/example/actors/wordcount/utils/: ActorProperties.java  UtilityMapper.java
src/main/resources/: application.properties
src/test/java/com/example/actors/wordcount/: CustomActorTest.java
