plugins {
    id 'java'
}

archivesBaseName = "wordcountactors"
version = "${version != 'unspecified' ? version : '0.0.1'}"
sourceCompatibility = '11'
group 'org.example'
version = "${version != 'unspecified' ? version : '0.0.1'}"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
//    implementation "com.typesafe.akka:akka-actor_2.11:2.4.11"
//    implementation "com.typesafe.akka:akka-http-core_2.11:2.4.11"
    implementation "com.typesafe.akka:akka-http-testkit_2.11:2.4.11"
    implementation "com.typesafe.akka:akka-testkit_2.11:2.4.11"
    implementation "com.typesafe.akka:akka-typed-experimental_2.11:2.4.11"
    implementation "com.typesafe.akka:akka-http-experimental_2.11:2.4.11"
    implementation  "org.mockito:mockito-core:2.2.15"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')

}

test {
    useJUnitPlatform()
}
tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {     // This is for logging and can be removed.
        events("passed", "skipped", "failed")
    }
}